{:deps
 {org.clojure/clojure {:mvn/version "1.12.1"}

  ;; Logging
  ; com.taoensso/telemere {:mvn/version "1.0.1"}

  ;; Schemas and type checking
  ; metosin/malli {:mvn/version "0.19.1"}
  org.typedclojure/typed.clj.runtime {:mvn/version "1.3.0"}

  ;; System and state management
  ; mount/mount {:mvn/version "0.1.23"}

  ;; Error handling
  ; fmnoise/flow {:mvn/version "4.3.0"}

  ;; AWS
  ; com.cognitect.aws/api {:mvn/version "0.8.641"}
  ; com.cognitect.aws/endpoints {:mvn/version "1.1.12.398"}
  ; com.cognitect.aws/secretsmanager {:mvn/version "835.2.1307.0", :aws/serviceFullName "AWS Secrets Manager"}
  ; com.cognitect.aws/iot {:mvn/version "835.2.1307.0", :aws/serviceFullName "AWS IoT"}

  ;; JSON
  ; metosin/jsonista {:mvn/version "0.3.7"}

  ;; Time
  ; clojure.java-time/clojure.java-time {:mvn/version "1.2.0"}

  ;; HTTP
  ; hato/hato {:mvn/version "0.9.0"}
  }

 :aliases
 {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                      nubank/matcher-combinators {:mvn/version "3.9.1"}}
         :main-opts ["-m" "kaocha.runner"]}
  :flowstorm {:classpath-overrides {org.clojure/clojure nil}
              :extra-deps {com.github.flow-storm/clojure {:mvn/version "1.12.1"}
                           com.github.flow-storm/flow-storm-dbg {:mvn/version "4.4.6"}}
              :jvm-opts ["-Dflowstorm.startRecording=false"
                         "-Dclojure.storm.instrumentEnable=true"
                         "-Dflowstorm.title=Storm"
                         "-Dflowstorm.theme=dark"]}
  :dev {:extra-deps {cider/cider-nrepl {:mvn/version "0.56.0"}}
        :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
  :antq {:deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
         :main-opts ["-m" "antq.core"]}
  :typedclojure-lsp {:extra-deps {uk.me.oli/typedclojure-lsp {:mvn/version "0.0.2"}}
                     :main-opts ["-m" "typedclojure-lsp.main"]}
  :format {:deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts ["-m" "cljfmt.main" "fix"]}
  :build {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}
                       slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}}}
